# Point-Adjust-Robot

./: .gitignore  .gitlab-ci.yml  LICENSE  Point Adjust Robot.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
.devcontainer/: devcontainer.json
.github/workflows/: dotnet.yml  main_robodepontos.yml
FrontApp/: CHANGELOG  Infra_Install.ps1  README.md  aspnetcore-https.js  frontapp.esproj  infra_builder.ps1  package-lock.json  package.json  quasar.config.js
FrontApp/.quasar/: artifacts.json  client-entry.js  quasar-user-options.js
FrontApp/cypress/e2e/: routes.cy.js
FrontApp/public/: version.json  web.config
FrontApp/src/: App.vue
FrontApp/src/boot/: axios.js
FrontApp/src/components/: EssentialLink.vue
FrontApp/src/config/: global.js
FrontApp/src/css/: app.css
FrontApp/src/layouts/: MainLayout.vue
FrontApp/src/model/: Absence.js  AdjustWorkshift.js  CoverWorkshift.js
FrontApp/src/pages/: AdjustWorkshift.vue  CoverWorkShift.vue  IndexPage.vue  PointAdjuster.vue  Settings.vue
Log/: Falha-Info-Job-2022-10-30 [18-13-47.701].txt
Point Adjust Robot/: Dockerfile  Point Adjust Robot.csproj  Program.cs  SystemInfo.cs
Point Adjust Robot/Controllers/: PointAdjustRobotController.cs  SingletonWorkshift.cs
Point Adjust Robot/Core/DesignPatterns/Builder/: HttpClientBuilder.cs  HttpClientNextiBuilder.cs
Point Adjust Robot/Core/DesignPatterns/Command/: CommandAdjust.cs
Point Adjust Robot/Core/DesignPatterns/Factories/: WorkShiftFactory.cs
Point Adjust Robot/Core/Interface/: IBackgroundService.cs  ICommand.cs  IUseCase.cs
Point Adjust Robot/Core/Model/: Authetication.cs  CoverWorkShift.cs  FrontSettings.cs  Job.cs  Log.cs  Replecement.cs  Return.cs  SimpleMessage.cs  UseCaseWebDriver.cs  WorkShift.cs  WorkShiftAdjustment.cs  WorkShiftCover.cs  WorkShiftStatus.cs
Point Adjust Robot/Core/Model/Enum/: JobType.cs  WorkShiftStatus.cs
Point Adjust Robot/Core/Service/: GetToken.cs  WriterLog.cs
Point Adjust Robot/Core/Tools/: WebDriverTools.cs
Point Adjust Robot/Core/UseCases/Logs/: DeleteLogs.cs  GetLogs.cs
Point Adjust Robot/Core/UseCases/Workshift/: Adjustment.cs  Cover.cs  FilterEmployeeByMatriculation.cs  Login.cs
Point Adjust Robot/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Point Adjust Robot/Pages/Shared/: _Layout.cshtml
Point Adjust Robot/Properties/: launchSettings.json
Point_Adjust_Robot/: Point Adjust Robot.csproj  Program.cs  SystemInfo.cs
Point_Adjust_Robot/Controllers/: PointAdjustRobotController.cs  SingletonWorkshift.cs
Point_Adjust_Robot/Core/DesignPatterns/Builder/: IBuilder.cs
Point_Adjust_Robot/Core/DesignPatterns/Command/: CommandAbsence.cs  CommandAdjust.cs  CommandCover.cs  CommandFront.cs
Point_Adjust_Robot/Core/DesignPatterns/Factories/: WorkShiftFactory.cs
Point_Adjust_Robot/Core/Interface/: IUseCase.cs
Point_Adjust_Robot/Core/Model/: FrontSettings.cs  Job.cs  Log.cs  Person.cs  UseCaseWebDriver.cs  WorkShiftAdjustment.cs  WorkShiftStatus.cs  WorkshiftAbsence.cs
Point_Adjust_Robot/Core/Model/Enum/: ByEnum.cs  JobType.cs  WorkShiftStatus.cs
Point_Adjust_Robot/Core/Service/: DateTools.cs  GetToken.cs  WriterLog.cs
Point_Adjust_Robot/Core/Tools/: GetPaths.cs  Utilities.cs  WebDriverTools.cs
Point_Adjust_Robot/Core/UseCases/Logs/: DeleteLogs.cs  GetLogs.cs
Point_Adjust_Robot/Core/UseCases/Workshift/: Absence.cs  Adjustment.cs  Cover.cs  FilterEmployeeByMatriculation.cs  Login.cs
Point_Adjust_Robot/Properties/: launchSettings.json
Point_Adjust_Robot/Properties/PublishProfiles/: FolderProfile.pubxml
PoitAdjustRobotAPI/: Dockerfile  PoitAdjustRobotAPI.csproj
PoitAdjustRobotAPI/Controllers/: PointAdjustRobotController.cs
PoitAdjustRobotAPI/Core/Factories/: WorkShiftFactory.cs
PoitAdjustRobotAPI/Core/Interface/: IUseCase.cs
PoitAdjustRobotAPI/Core/Model/: Log.cs  WorkShiftAdjustment.cs
PoitAdjustRobotAPI/Core/Service/: WriterLog.cs
PoitAdjustRobotAPI/Core/UseCases/Workshift/: Adjustment.cs
PoitAdjustRobotAPI/Properties/: launchSettings.json
Repository/: IRepository.cs  Repository.csproj
Repository/Nexti/: PersonsRepository.cs  ReplacementsRepository.cs  ResponseNexti.cs
Tests/: AdjustWorkShiftTest.cs  AlphabeticalOrderer .cs  CoverWorkShiftTest.cs  GetAdjustWorkshiftInAPI.cs  GetLogsTests.cs  RequestTokenTest.cs  SeleniumTests.cs  ShouldAdjustWorkShift.cs  ShouldCoverWorkShift.cs  ShouldGetAdjustWorkshiftInAPI.cs  ShouldRequestTokenTest.cs  Tests.csproj  UtilitiesTest.cs
WebApp/: package-lock.json  package.json  quasar.config.js  vue.config.js
WebApp_0/: README.md  index.html  package-lock.json  package.json
WebApp_0/src/: App.vue
(+31 files in other folders)
